# sum and difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

# product and division

a=int(input())
b=int(input())

print(a*b)
print(a//b)
print(a%b)
print(a/b)

# swapping of two numbers

a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

# swapping with out third variable

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

# average calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=((a+b+c+d+e)/5)
print('%.2f' %f)

# alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

# area calculation

a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
pi=3.14
print('%.2f' %(pi*r*r))

# fencing the ground

l=int(input())
b=int(input())
print("required length is", 2*(l+b),'m')
print("required quantity of carpet is", (l*b),'sqm')

# power of a number

x=int(input())
y=int(input())
print(pow(x,y))

# simple interest

p=int(input())
t=int(input())
r=float(input())
print((p*t*r)/100)

# splitting in to teams

a=int(input())
b=int(input())
c=a//b
d=a%b
print("the number of students in each team is", c, "and left out is", d)

# three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f" binoy's house is located at", (m1,m2))


